.container, .container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container {
  width: 80%;
}

.container-fluid {
  background-color: #f0f0f0;
  border: 1px solid blue;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  align-items: center;
}

.grid-element {
  border: 1px solid blue;
}

.landing {
  width: 85%;
  background-color: #b0b0b0;
  border: 1px solid blue;
}
.landing h1, .landing h2, .landing p {
  text-transform: uppercase;
  text-align: center;
}
.landing h1 {
  font-size: 96px;
}

.land-img {
  position: absolute;
  display: block;
  margin: 0 auto;
  top: 15%;
  left: 0;
  right: 0;
  width: 50%;
  height: 300px;
  background-color: #2003fc;
  opacity: 0.5;
  border: 1px solid blue;
}
.land-img img {
  width: 100%;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.nav-item {
  display: inline-block;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2003fc;
  color: white;
}

/*# sourceMappingURL=starter-template2.css.map */
