// GENERAL GRID CONSTRUCTION


// TODO: this is broken, make a universal grid mixin 
@mixin build-grid($col, $col-width) // constructs grid
  display: grid
  grid-template-columns: repeat(#{$col}, #{$col-width})
  align-items: center

@mixin auto-fit-grid($min-col-width) // constructs grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax($min-col-width, 1fr))
  align-items: center


// RESPONSIVE TYPE via https://css-tricks.com/snippets/css/fluid-typography/

@function strip-unit($value)
  @return $value / ($value * 0 + 1)


@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size)
  $u1: unit($min-vw)
  $u2: unit($max-vw)
  $u3: unit($min-font-size)
  $u4: unit($max-font-size)

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4
    &
      font-size: $min-font-size
      @media screen and (min-width: $min-vw)
        font-size: calc(#{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} * ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)}))
      
      @media screen and (min-width: $max-vw)
        font-size: $max-font-size
    
  

// TYPEFACES

@mixin tilting-gothic()
  font-family: titling-gothic-fb-wide, sans-serif
  font-weight: 400
  font-style: normal

@mixin tilting-gothic-bl()
  font-family: titling-gothic-fb-wide, sans-serif
  font-weight: 700
  font-style: normal

@mixin acumin-pro-wide()
  font-family: acumin-pro-wide, sans-serif
  font-weight: 400
  font-style: normal

@mixin acumin-pro-wide-bo()
  font-family: acumin-pro-wide, sans-serif
  font-weight: 700
  font-style: normal

@mixin acumin-pro-wide-bl()
  font-family: acumin-pro-wide, sans-serif
  font-weight: 800
  font-style: normal

@mixin neue-haas-bl()
  font-family: neue-haas-grotesk-text, sans-serif
  font-weight: 700
  font-style: normal

@mixin nimbus-sans-bl()
  font-family: nimbus-sans-extended, sans-serif
  font-weight: 900
  font-style: normal
