body
  font-family: neue-haas-grotesk-text, sans-serif
  font-weight: 400
  font-style: normal

h1, h2, h3
  font-family: nimbus-sans-extended, sans-serif
  font-weight: 900
  font-style: normal
  text-transform: uppercase

.landing
  h1
    text-align: justified


// responsive type???
// mininmum font size: 16px

html
  @include fluid-type($min_width, $max_width, $min_font, $max_font)

$mod_1: 1.2 // mobile
$mod_2: 1.5 // desktop

h1  
  font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem 
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)

h2  
  font-size: $mod_1*$mod_1*$mod_1 *1rem 
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)

h3 
  font-size: $mod_1*$mod_1 *1rem
  @include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)
