// colors
$primary-blue: #2003fc
$temp-lite-gray: #f0f0f0
$temp-mid-gray: #b0b0b0
// fonts

// h1
// 	// font-family: 'Work Sans', sans-serif
// 	// font-size: 72px
// 	font-family: nimbus-sans-extended, sans-serif
// 	font-weight: 900
// 	font-style: normal
// 	font-size: 72px
// 	text-transform: uppercase

// .landing
// 	h1
// 		text-align: justified

.container
	width: 70%

.container-fluid
	background-color: $temp-lite-gray
	border: 1px solid blue
	height: 100vh

.landing
	background-color: $temp-mid-gray
	border: 1px solid blue
	h1, h2, p
		text-transform: uppercase
		text-align: center

	h1
		font-size: 96px

.land-img
	position: absolute
	display: block

	margin: 0 auto
	top: 15%
	left: 0
	right: 0

	width: 50%
	height: 300px

	background-color: $primary-blue
	opacity: 0.5
	border: 1px solid blue